/* Write your global styles here, in PostCSS syntax */
@import "./reset.css";

@font-face {
  font-family: "GTAlpina";
  src: url("/fonts/GTAlpina-Regular.woff2") format("woff2"),
    url("fonts/GTAlpina-Regular.woff") format("woff"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

:root {
  /* fallback colors */
  --white: #ffffff;
  --black: #000000;
  --primary: #f0aaa9;
  --secondary: #122a59;

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 18px;
  /* 20px 22px */

  --space-4: 38px;
  --space-5: 64px;
  --space-6: 76px;
  --space-7: 114px;
  --space-8: 152px;

  --font-0: calc(0.25em + 1vw + 1vh);

  --font-1: calc(-0.1em + 1vw + 1vh);
  --font-2: calc(0em + 1vw + 1vh);
  --font-3: calc(0.4em + 1vw + 1vh);
  --font-4: calc(0.9em + 1vw + 1vh);
  --font-5: calc(1.25em + 1vw + 1vh);
  --font-6: calc(1.7em + 1vw + 1vh);
  --font-7: calc(2.3em + 1vw + 1vh);
  --font-10: calc(4em + 1vw + 1vh);

  --aspect-ratio: calc(296.6 / 1197.07);
  --header-height: calc(100vw * var(--aspect-ratio));
}
body {
  font-family: GTAlpina;
}
