/* Write your global styles here, in PostCSS syntax */
@import './reset.css';

@font-face {
  font-family: 'GTAlpina';
  src: url('/fonts/GTAlpina-Regular.woff2') format('woff2'),
    url('/fonts/GTAlpina-Regular.woff') format('woff'); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

:root {
  /* fallback colors */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --pink: hsl(1, 70%, 80%);
  --blue: hsl(220, 66%, 21%);
  --blue30: hsl(220, 66%, 21%, 0.3);
  --red: hsl(4.02, 100%, 46.87%);
  --red30: hsl(4.02, 100%, 46.87%, 0.3);
  --primary: var(--pink);
  --secondary: var(--blue);
  --primary-text-color: var(--black);
  --secondary-text-color: var(--white);
  --highlight: var(--red30);
  --interactive-button: var(--red);

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 18px;
  /* 20px 22px */

  --space-4: 38px;
  --space-5: 64px;
  --space-6: 76px;
  --space-7: 114px;
  --space-8: 152px;

  --16px: var(--font-1);
  --20px: var(--font-2);
  --25px: var(--font-3);
  --30px: var(--font-4);
  --35px: var(--font-5);
  --40px: var(--font-6);
  --50px: var(--font-7);
  --55px: var(--font-8);

  --font-1: 1rem;
  --font-2: 1.25rem;
  --font-3: 1.563rem;
  --font-4: 1.875rem;
  --font-5: 2.188rem;
  --font-6: 2.5rem;
  --font-7: 3.125rem;
  --font-8: 3.438rem;

  --aspect-ratio: calc(296.6 / 1197.07);
  --header-height: calc(100vw * var(--aspect-ratio));
}
body {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  font-family: GTAlpina;
}
html {
  background-color: var(--primary);
}
