/* Write your global styles here, in PostCSS syntax */
@import './reset.css';

@font-face {
  font-family: 'GTAlpina';
  src: url('/fonts/GTAlpina-Regular.woff2') format('woff2'),
    url('/fonts/GTAlpina-Regular.woff') format('woff'); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

:root {
  /* fallback colors */
  --white: #ffffff;
  --black: #000000;
  --grey: #c3c3c3;
  --primary: #f0aaa9;
  --primary-text-color: var(--black);
  --secondary: #122a59;
  --secondary-text-color: var(--white);

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 18px;
  /* 20px 22px */

  --space-4: 38px;
  --space-5: 64px;
  --space-6: 76px;
  --space-7: 114px;
  --space-8: 152px;

  --16px: var(--font-1);
  --20px: var(--font-2);
  --25px: var(--font-3);
  --30px: var(--font-4);
  --35px: var(--font-5);
  --40px: var(--font-6);

  --font-1: 1rem;
  --font-2: 1.25rem;
  --font-3: 1.563rem;
  --font-4: 1.875rem;
  --font-5: 2.188rem;
  --font-6: 2.5rem;

  --aspect-ratio: calc(296.6 / 1197.07);
  --header-height: calc(100vw * var(--aspect-ratio));
}
body {
  font-family: GTAlpina;
}
