@import "./reset.css";

@font-face {
  font-family: "GTAlpina-Regular";
  src: url("/static/fonts/AnyConv.com__GTAlpina-Regular.woff") format("woff2"),
    url("/static/fonts/AnyConv.com__GTAlpina-Regular.woff2f") format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  /* Colors */
  --white: hsl(0, 0%, 100%);
  --translucentWhite: hsl(0, 0%, 100%, 0.98);
  --black: hsl(0, 0%, 20%);
  --translucentBlack: hsl(0, 0%, 0%, 0.85);
  --pink: hsl(1, 70%, 80%);
  --blue: hsl(220, 66%, 21%);
  /* Font Sizes */
  --font1: 1.875rem;
  --font2: 1.55rem;
  --font3: 1.44rem;
  --font4: 1.25rem;
  --font5: 1.1rem;
  --font6: 1rem;
  --font7: 0.85rem;
  --font8: 0.75rem;
  --font9: 0.65rem;

  --marqueeFontSize: var(--font5);
  --headerFontSize: var(--font1);
  --shopNavFontSize: var(--font3);

  --bodyLineHeight: 1.25;
  /* Spacing */
  --horizontalHeaderSpace: 15px;
  --horizontalSpace: 40px;
  --mainVerticalSpace: 50px;
  --headerPadding: var(--horizontalHeaderSpace) var(--mainVerticalSpace);
  --shopHeaderPadding: var(--headerPadding);
  --legalPadding: var(--horizontalSpace) var(--mainVerticalSpace) 0;
  --footerPadding: var(--horizontalSpace) var(--mainVerticalSpace) 57px;
  --formPadding: 0 120px;
  --landingSectionBottom: var(--horizontalSpace);
  --navBarGap: 15px;
  --collectionRowPadding: var(--mainVerticalSpace);
  --productDetailsPadding: 30px 155px;
  --verticalPadding: 12px;
  --gridGap: 25px;
  --gridRowGap: 100px;
  --linebreak: 20px;
}
